# -----------------------------------------------------------------------------
# Service
# -----------------------------------------------------------------------------

ServiceFactory.className=es.udc.ws.app.model.util.service.ServiceImplementation


# -----------------------------------------------------------------------------
# SqlGameDao.
# -----------------------------------------------------------------------------

# For databases providing counter columns with JDBC 3 drivers.
SqlGameDaoFactory.className=es.udc.ws.app.model.util.partido.Jdbc3CcSqlGameDao


# -----------------------------------------------------------------------------
# SqlSaleDao.
# -----------------------------------------------------------------------------

# For databases providing counter columns with JDBC 3 drivers.
SqlSaleDaoFactory.className=es.udc.ws.app.model.util.compra.Jdbc3CcSqlSaleDao
