#ClientGameServiceFactory.className=es.udc.ws.app.client.rest.RestClientGameService
ClientGameServiceFactory.className=es.udc.ws.app.client.thrift.ThriftClientGameService

RestClientGameService.endpointAddress=http://localhost:9090/ws-app-service/
ThriftClientGameService.endpointAddress=http://localhost:9090/ws-app-service/thrift/appservice